{
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [// tsx 支持prettier格式化和eslint
    "typescriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.associations": {
    "*.json": "jsonc"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/package-lock.json": true,
  },
  "i18n-ally.localesPaths": ["src/locales/lang","service/common/locales/lang"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  "i18n-ally.enabledParsers": ["js"],
  "i18n-ally.sourceLanguage": "en_US",
  "i18n-ally.displayLanguage": "zh_CN",
  "i18n-ally.enabledFrameworks": [
    "vue",
    "react"
  ],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
